# HorariosIPBejaMVC

./: HorariosIPBejaMVC.csproj  Program.cs  appsettings.json
Controllers/MVC/: AccountController.cs  CoordenadorController.cs  HorarioController.cs
Models/: DOCENTE.cs  TURMA.cs
Models/ViewModels/: TimetableViewModel.cs
Views/Horario/: HorariosReferenciais.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Scripts/: coronetMatrices_impares.pkl  coronetMatrices_pares.pkl  geradorHorarios.py  inspect_pickle.py  process_data.py  solution_reader.py  timetable.html
wwwroot/Scripts/LPFiles/: schedule_impares.lp  schedule_impares.sol  schedule_pares.lp  schedule_pares.sol
wwwroot/Scripts/Tabelas_Excel/: Ano_Letivo.xlsx  Docentes.xlsx  Horario_Referencial.xlsx  Indisponibilidade_Docentes.xlsx  Indisponibilidade_Salas.xlsx  Periodos_Horarios.xlsx  Salas.xlsx  TURMA.xlsx  Tipos_Aula.xlsx  UC_Docente.xlsx  UC_Duracao.xlsx  UC_SALA.xlsx  UC_TipoAula.xlsx  UC_TurmaLabel.xlsx  Unidades_Curriculares.xlsx  curso.xlsx  tipo_curso.xlsx
wwwroot/css/: site.css
